{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20360\viewh17180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
\
/coLab		root - for now. all includes will reference from /coLab - \
	\
breakdown(s)\
\
domain	e.g., Catharsis, Johnny\
project	e.g., JDJ-5, DistantConversations\
piece		e.g. Water Moon,   \
relatedpiece, relatedproject - lists - \
\
pieces have a primary project\
\
\
concepts:\
home:		home is domain home - domain home's point to colab home\
	home is /coLab\
colab home is site specific - option to point to global colab - for now at lest - site home *is* coLab home...\
\
Filestructure:\
\
root:\
\
/coLab\
	.coLab.conf		var assignments for site/URL heads, etc.   "site" specific\
	bin/		cgi-bin, but I can't call that here\'85\
	Code/ 	front end code - web generation	\
	index.shtml	site/coLab home\
	logs/		guess\
	Projects/	"group-less"	projects - experimental\
	Readme\
	Resources/	images, css, etc.\
	SecondTurn/	special, retain\
	Shared/	sidebars, (banners?) \
	Sites/		piece pages, deprecated\
		Site.List	guess (implies order/inclusion, for now), commendable: #\
	grp/	(new) 	"group"\
		Domain.List	ditto.\
		<group>/prj	"projects"\
		<group>/pri/<project>\
		<group>/prj/<project>/sng	"song"\
				<sng>/ver		Versions...\
			"piece content" - mov, html, comments, etc.\
\
\
\
\
	}