# 
# 	.coLab.conf
# 	Basic functionality - this file holds site specific information.
# 	The format is comments and assignment statements - compatible with 
# 	the shell and python both.  (Shell source, python imp.load_source('','file')
# 	
coLab_url_head="file://Users/Johnny/dev"        # how to get here via an absolute URL
coLab_rel_head="/Users/Johnny/dev"              # hot to get here from the local root
