name="ShortIntro"
group="Catharsis"
desc_title="ShortIntro Test"
fun_title="From before the beginning..."
duration="57.0"
screenshot="ShortIntro-poster.jpg"
thumbnail="ScreenShot_tn.png"

project="JDJ-5"
assoc_projects=""
song="JDJ-5"
part="Intro"
description="""This is mostly a test to see if my scripting can create
	the html index file in place with a pre-existing web site.
	<p>
	This is the first half of the short intro with the second half 
	ending spliced on. 
	<p>
	I think I like it this way.
        """

xStart=0
xEnd=0

prevlink="<unset>"
nextlink="<unset>"

createtime="2012-11-14T10:03:11"
updatetime="2012-11-14T10:03:11"

updatetime="2013-01-06T17:29:58"
updatetime="2013-01-06T18:02:35"
